##\u7cfb\u7edf\u540d\u79f0
#application_name=mCentre
##\u5546\u94falogo\u5b58\u653e\u76ee\u5f55
#shop_root=E://static
##\u53d1\u73b0\u9875\u56fe\u7247\u5b58\u653e\u76ee\u5f55
#disc_root=E://static
##\u4e13\u9898\u56fe\u7247\u5b58\u653e\u76ee\u5f55
#sub_root=E://static
##nginx\u8bbf\u95ee\u8def\u5f84
#nginx_static=static
##\u7cfb\u7edfurl
#sys_url=http://gaoshiqing.com
##\u9759\u6001\u8d44\u6e90url
#static_url=//com.blogadmin.gaoshiqing.com
